<file_created time="Mon Mar 30 20:22:22 EDT 2015">
<menu_button time="Mon Mar 30 20:22:27 EDT 2015">Save Program As...</menu_button>
<file_saved time="Mon Mar 30 20:22:46 EDT 2015">C:\Users\Andrew Kincaid\Documents\spring 15\CSI\Maze\maze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 20:29:41 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 30 20:29:42 EDT 2015">C:\Users\Andrew Kincaid\Documents\spring 15\CSI\Maze\maze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 20:31:28 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 30 20:31:29 EDT 2015">C:\Users\Andrew Kincaid\Documents\spring 15\CSI\Maze\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 19:51:30 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 19:51:32 EDT 2015">C:\Users\Andrew Kincaid\Documents\spring 15\CSI\Maze\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 19:51:47 EDT 2015">Save Program As...</menu_button>
<file_saved time="Wed Apr 01 19:52:08 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:00:31 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:00:32 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:03:24 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:03:24 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:04:19 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:04:20 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<command_run time="Wed Apr 01 20:06:34 EDT 2015">1></command_run>
<command_run time="Wed Apr 01 20:06:36 EDT 2015">2></command_run>
<command_run time="Wed Apr 01 20:06:41 EDT 2015">2==4></command_run>
<command_run time="Wed Apr 01 20:07:00 EDT 2015">2==2*exp(2)/exp(2)></command_run>
<command_run time="Wed Apr 01 20:07:10 EDT 2015">2*4*8></command_run>
<command_run time="Wed Apr 01 20:07:18 EDT 2015">0b0001></command_run>
<command_run time="Wed Apr 01 20:07:27 EDT 2015">0b></command_run>
<command_run time="Wed Apr 01 20:07:40 EDT 2015">ob0010></command_run>
<command_run time="Wed Apr 01 20:07:49 EDT 2015">0b1111></command_run>
<menu_button time="Wed Apr 01 20:12:53 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:12:53 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:13:23 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:13:24 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:13:36 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:38 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:39 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:40 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:40 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:41 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:41 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:41 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:42 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:42 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:43 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:43 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:43 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:44 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:14:18 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:14:19 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<command_run time="Wed Apr 01 20:14:45 EDT 2015">explore(image)></command_run>
<command_run time="Wed Apr 01 20:14:51 EDT 2015">self.image></command_run>
<command_run time="Wed Apr 01 20:15:15 EDT 2015">explore(makePicture('maze.jpg')></command_run>
<menu_button time="Wed Apr 01 20:15:40 EDT 2015">Editor</menu_button>
<command_run time="Wed Apr 01 20:16:03 EDT 2015">explore(makePicture('C:\\Users\\Andrew Kincaid\\Documents\\GitHub\\turtlemaze1\\maze.jpg')></command_run>
<command_run time="Wed Apr 01 20:16:36 EDT 2015">explore(makePicture('C:\\Users\\Andrew Kincaid\\Documents\\GitHub\\turtlemaze1\\maze.jpg'))></command_run>
<menu_button time="Wed Apr 01 20:17:06 EDT 2015">makeWorld</menu_button>
<menu_button time="Wed Apr 01 20:17:41 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:17:42 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:19:13 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Apr 01 20:26:51 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:26:52 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:27:06 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:27:07 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:28:33 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:28:34 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:30:18 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 01 20:30:18 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:37:34 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:37:34 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:38:04 EDT 2015">makeTurtle</menu_button>
<menu_button time="Wed Apr 01 20:38:13 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:38:14 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:39:01 EDT 2015">getXPos</menu_button>
<menu_button time="Wed Apr 01 20:39:31 EDT 2015">getHeading</menu_button>
<menu_button time="Wed Apr 01 20:39:45 EDT 2015">getYPos</menu_button>
<menu_button time="Wed Apr 01 20:41:00 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:41:04 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:41:38 EDT 2015">penUp</menu_button>
<menu_button time="Wed Apr 01 20:41:51 EDT 2015">moveTo</menu_button>
<menu_button time="Wed Apr 01 20:42:09 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:42:09 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:47:50 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:47:51 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:48:18 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:48:18 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:48:29 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:48:29 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:48:43 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 01 20:48:43 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
<file_opened time="Fri Apr 03 11:29:09 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_opened>
<menu_button time="Fri Apr 03 11:30:12 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Apr 03 11:31:05 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Apr 03 11:31:07 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Fri Apr 03 11:31:21 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Apr 03 11:31:21 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Fri Apr 03 11:31:26 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Apr 03 11:31:27 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Fri Apr 03 11:37:35 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Apr 03 11:37:35 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Fri Apr 03 11:39:05 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Apr 03 11:39:06 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Fri Apr 03 11:39:17 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Apr 03 11:39:18 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Fri Apr 03 11:39:35 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Apr 03 11:39:35 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Fri Apr 03 11:39:50 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Apr 03 11:39:50 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Sat Apr 04 21:56:24 EDT 2015">getHeading</menu_button>
<menu_button time="Sat Apr 04 21:58:01 EDT 2015">getPixel</menu_button>
<menu_button time="Sat Apr 04 21:58:33 EDT 2015">getColor</menu_button>
<menu_button time="Sat Apr 04 21:58:51 EDT 2015">getPixelAt</menu_button>
<menu_button time="Sat Apr 04 21:59:11 EDT 2015">getXPos</menu_button>
<menu_button time="Sat Apr 04 21:59:28 EDT 2015">getYPos</menu_button>
<menu_button time="Sat Apr 04 22:00:49 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Apr 04 22:00:50 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Sat Apr 04 22:03:43 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Apr 04 22:03:44 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Sat Apr 04 22:05:08 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Apr 04 22:05:09 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Sat Apr 04 22:05:17 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Apr 04 22:05:18 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Sat Apr 04 22:06:40 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Apr 04 22:06:40 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
<file_opened time="Mon Apr 13 19:01:02 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_opened>
<menu_button time="Mon Apr 13 19:02:21 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:02:22 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:02:30 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:02:32 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:04:51 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:04:52 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:06:47 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:06:48 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:10:36 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:10:38 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:13:31 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:13:31 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:14:40 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:14:41 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:15:02 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:15:02 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:15:11 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:15:13 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:15:53 EDT 2015">getPixelAt</menu_button>
<menu_button time="Mon Apr 13 19:16:40 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:16:40 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:19:23 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:19:23 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:21:31 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:21:32 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:21:52 EDT 2015">turnToFace</menu_button>
<menu_button time="Mon Apr 13 19:22:04 EDT 2015">turnLeft</menu_button>
<menu_button time="Mon Apr 13 19:22:10 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:22:11 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:22:28 EDT 2015">forward</menu_button>
<menu_button time="Mon Apr 13 19:22:38 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:22:39 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:22:47 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:22:47 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:22:54 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:22:54 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:24:37 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:24:38 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<command_run time="Mon Apr 13 19:26:28 EDT 2015">self.t.getHeading()></command_run>
<menu_button time="Mon Apr 13 19:27:08 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:27:09 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<command_run time="Mon Apr 13 19:27:42 EDT 2015">explore(dir(m).self.image)></command_run>
<command_run time="Mon Apr 13 19:27:56 EDT 2015">dir(m)></command_run>
<command_run time="Mon Apr 13 19:28:07 EDT 2015">dir(m).image></command_run>
<command_run time="Mon Apr 13 19:28:31 EDT 2015">explore('maze.jpg')></command_run>
<command_run time="Mon Apr 13 19:28:51 EDT 2015">explore(makePicture('maze.jpg'))></command_run>
<command_run time="Mon Apr 13 19:31:15 EDT 2015">blue></command_run>
<menu_button time="Mon Apr 13 19:31:50 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:31:50 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:37:55 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:37:56 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:38:18 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:38:18 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:43:44 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:43:45 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:44:12 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:44:12 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:44:50 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:44:51 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:44:58 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:44:58 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:45:09 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:45:10 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:45:40 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:45:41 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:47:11 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:47:12 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:47:31 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:47:31 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:49:42 EDT 2015">Load Program</menu_button>
<menu_button time="Mon Apr 13 19:49:55 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:49:56 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:50:09 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 19:50:09 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:56:15 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Apr 13 19:56:15 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 19:59:46 EDT 2015">Explain <click></menu_button>
<menu_button time="Mon Apr 13 19:59:51 EDT 2015">Explain <click></menu_button>
<menu_button time="Mon Apr 13 19:59:57 EDT 2015">Explain <click></menu_button>
<menu_button time="Mon Apr 13 20:00:04 EDT 2015">makeTurtle</menu_button>
<menu_button time="Mon Apr 13 20:00:22 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:00:23 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:00:39 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:00:40 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:07:48 EDT 2015">Save Program</menu_button>
<file_saved time="Mon Apr 13 20:07:48 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:27:06 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:27:06 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:27:19 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:27:19 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:30:44 EDT 2015">getXPos</menu_button>
<menu_button time="Mon Apr 13 20:31:45 EDT 2015">Options</menu_button>
<menu_button time="Mon Apr 13 20:33:25 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:33:25 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:33:50 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:33:50 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:34:00 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:34:00 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:34:10 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:34:10 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:34:23 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:34:24 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:34:59 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:35:00 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:35:16 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:35:16 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:35:42 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:35:44 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:37:23 EDT 2015">forward</menu_button>
<menu_button time="Mon Apr 13 20:37:38 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:37:39 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:37:57 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:37:58 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:38:41 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:38:42 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:39:34 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:39:35 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:40:13 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:40:13 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<command_run time="Mon Apr 13 20:41:12 EDT 2015">m.colorInFront></command_run>
<menu_button time="Mon Apr 13 20:41:35 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:41:35 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:41:46 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:41:47 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:41:56 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:41:57 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:42:04 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:42:04 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<command_run time="Mon Apr 13 20:42:30 EDT 2015">explore(makePicture('maze.jpg'))></command_run>
<menu_button time="Mon Apr 13 20:43:06 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:43:06 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<command_run time="Mon Apr 13 20:45:16 EDT 2015">explore(makePicture('maze.jpg'))></command_run>
<menu_button time="Mon Apr 13 20:46:32 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:46:32 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Mon Apr 13 20:47:43 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Apr 13 20:47:44 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
