<file_created time="Mon Mar 30 20:22:22 EDT 2015">
<menu_button time="Mon Mar 30 20:22:27 EDT 2015">Save Program As...</menu_button>
<file_saved time="Mon Mar 30 20:22:46 EDT 2015">C:\Users\Andrew Kincaid\Documents\spring 15\CSI\Maze\maze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 20:29:41 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 30 20:29:42 EDT 2015">C:\Users\Andrew Kincaid\Documents\spring 15\CSI\Maze\maze.py</file_saved>
</file_created>
<menu_button time="Mon Mar 30 20:31:28 EDT 2015">Load Program</menu_button>
<file_saved time="Mon Mar 30 20:31:29 EDT 2015">C:\Users\Andrew Kincaid\Documents\spring 15\CSI\Maze\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 19:51:30 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 19:51:32 EDT 2015">C:\Users\Andrew Kincaid\Documents\spring 15\CSI\Maze\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 19:51:47 EDT 2015">Save Program As...</menu_button>
<file_saved time="Wed Apr 01 19:52:08 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:00:31 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:00:32 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:03:24 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:03:24 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:04:19 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:04:20 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<command_run time="Wed Apr 01 20:06:34 EDT 2015">1></command_run>
<command_run time="Wed Apr 01 20:06:36 EDT 2015">2></command_run>
<command_run time="Wed Apr 01 20:06:41 EDT 2015">2==4></command_run>
<command_run time="Wed Apr 01 20:07:00 EDT 2015">2==2*exp(2)/exp(2)></command_run>
<command_run time="Wed Apr 01 20:07:10 EDT 2015">2*4*8></command_run>
<command_run time="Wed Apr 01 20:07:18 EDT 2015">0b0001></command_run>
<command_run time="Wed Apr 01 20:07:27 EDT 2015">0b></command_run>
<command_run time="Wed Apr 01 20:07:40 EDT 2015">ob0010></command_run>
<command_run time="Wed Apr 01 20:07:49 EDT 2015">0b1111></command_run>
<menu_button time="Wed Apr 01 20:12:53 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:12:53 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:13:23 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:13:24 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:13:36 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:38 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:39 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:40 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:40 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:41 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:41 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:41 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:42 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:42 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:43 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:43 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:43 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:13:44 EDT 2015">Undo</menu_button>
<menu_button time="Wed Apr 01 20:14:18 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:14:19 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<command_run time="Wed Apr 01 20:14:45 EDT 2015">explore(image)></command_run>
<command_run time="Wed Apr 01 20:14:51 EDT 2015">self.image></command_run>
<command_run time="Wed Apr 01 20:15:15 EDT 2015">explore(makePicture('maze.jpg')></command_run>
<menu_button time="Wed Apr 01 20:15:40 EDT 2015">Editor</menu_button>
<command_run time="Wed Apr 01 20:16:03 EDT 2015">explore(makePicture('C:\\Users\\Andrew Kincaid\\Documents\\GitHub\\turtlemaze1\\maze.jpg')></command_run>
<command_run time="Wed Apr 01 20:16:36 EDT 2015">explore(makePicture('C:\\Users\\Andrew Kincaid\\Documents\\GitHub\\turtlemaze1\\maze.jpg'))></command_run>
<menu_button time="Wed Apr 01 20:17:06 EDT 2015">makeWorld</menu_button>
<menu_button time="Wed Apr 01 20:17:41 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:17:42 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:19:13 EDT 2015">Load Program</menu_button>
<menu_button time="Wed Apr 01 20:26:51 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:26:52 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:27:06 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:27:07 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:28:33 EDT 2015">Load Program</menu_button>
<file_saved time="Wed Apr 01 20:28:34 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
<menu_button time="Wed Apr 01 20:30:18 EDT 2015">Save Program</menu_button>
<file_saved time="Wed Apr 01 20:30:18 EDT 2015">C:\Users\Andrew Kincaid\Documents\GitHub\turtlemaze1\maze.py</file_saved>
</file_created>
